#############################################################
PRIMEIROS PASSOS PARA DESENVOLVIMENTO WEB
#############################################################
1. O que é internet
1.1 Introdução
--------------------------------------------------------------

2. Como funciona a internet
2.2 O que são redes
Os computadores são conectadas em uma backbone - um gerenciador de conexões que interligam outras redes, outras backbones

Caminho inverso:
www
DNS
IP
Classes de redes
127.0.0.1 (local host)
---------------------------------------------------------------

3. TCP/IP, portas, roteadores, switches e modems
3.2 TCP/IP e UDP
TCP (Transmission Control Protocol), IP(Internet protocol)

4 camadas:
1. Física (ex.: placa de rede)
2. Rede (ex.: IP)
3. Transporte (ex.: TCP, UDP)
4. Aplicação (ex.:FTP, SMTP, HTTP)

UDP x TCP:
UDP - Rápido, não confiável, carro do ovo, livestream
TCP - Voltado à conexão, Handshacke, Integridade, ordem dos dados, aplicativo de mensagens de texto
------------------------------------------------------------------

3.3 Portas

Tipos:
20: FTP - apenas envio de arquivos
22: SSH - conexão segura entre dois computadores
25: SMTP - envio de emais
53: DNS - tradutora de ip para ome
80: HTTP - conexão internet
443: HTTPS - conexão internet segura
-------------------------------------------------------------------

3.4 Roteadores, switches e modems
Modem - Modulator-demodulator, modula e desmodula sinais
Roteador - Distribui internet para um ou mais dispositivos de rede
Switch - Distribui internet para um ou mais dispositivos de rede

Quais portas usadas pelo Gmail?
25: SMTP; 465: Porta SSL; 587

Quais portas usadas pelo MySQL e o Apache?
MySQL - 3306
Apache - 80 e 443
--------------------------------------------------------------------

4. Celular, internet e outros dispositivos
4.2 Dados móveis

Quanto custa, para uma operadora de telefonia móvel, enviar um SMS?
Nada!
--------------------------------------------------------------------

4.3 Wi-fi

Segurança:
WEP: chaves de 64 bits e de 128 bits
WPA: chave trocada periodicamente
WPA2 (AES) (802.11i) - + segurança e + processamento
--------------------------------------------------------------------

4.4 Bluetooth
Conexão ponta-a-ponta
--------------------------------------------------------------------

5. Browser, sites, aplicativos e webserver
5.3 Site, aplicativo e e-commerce

Site:
1. Página da Internet
2. Diversos propósitos
3. Podem ser feitas em diversas LP
4. D/XHTML caindo em desuso

Aplicativo:
1. Um software que é executado no navegador
2. Um aplicativo do celular, muitas vezes, nada mais é do que uma espécie de navegador
3. Hoje em dia, já quase não existe diferença entre site e aplicativo, e o primeiro está em declínio
4. Outra diferença terminológica que está sumindo é entre programa/software e aplicativo

E-commerce:
1. Comércio eletrônico
2. Site de compra e venda com sistema de pagamento
3. O sistema de pagamento pode ser exterior ao site
4. PicPay, Boleto, Pagseguro, etc...
---------------------------------------------------------------------

5.4 Web-server (servidores)

Tipos:
1. Estátio - servidor físicos
2. Dinámico - servidores presentes no físico: File server, application server, database)

Os dados de um site ou aplicativo precisam estar em um servidos.

O que é Web-service?
Interface disponível para fazer requisições e consultas em bancos de dados inacessíveis (Correios, Governo)
---------------------------------------------------------------------

6. O que são stacks
6.2 Stacks

O que é?
1. Pilhas de tecnologia
2. Conjunto de softwares necessários e suficientes para executar um aplicativo/programa
3. Linguages de programação
4. Ambientes e ferramentas de interação com o app/sw
5. Capacidade e limitação de performance
6. Pontos fortes e fracos do app/sw
----------------------------------------------------------------------

6.3 Definição de Front-end, Back-end e Fullstack

Front-end:
1. Site, software, aplicativo, web service
2. Interface, UI, UX
3. Lógica de programação, HTML, CSS, JQuery/JS/AJAX, PHP, Bootstrap / outros frameworks

Back-end:
1. Servidores, banco de dados
2. "meio-de-campo" entre interface e bancos de dados, regras de negócios, validações
3. MySQL, Oracle, protocolos de comunicação, PHP, Java, node.js

Full stack:
Profissional que sabe trabalhar em todas as camadas das tecnologias de desenvolvimento/execução de um app/sw
------------------------------------------------------------------------

7. LPs e termos
7.2 Principais LPs

Tops:
HTML
CSS
JavaScript (JQuery, AJAX, diversas libs)
PHP
.NET
ASP
Java
Ruby (on Rails)
Python
Perl
C/C++/C#
--------------------------------------------------------------------------

7.3 Diversos termos comuns

Termos:
404
Algoritmo
ALT - descrição texto alt
API - Funcionalidades a mais a incrementar no site
Aplicação
Back-end
Biblioteca/dll - conjunto de ferramentas
Bootstrap - Framework javascript um dos mais usados
Breakpoints
Browser
Bug
Cache
Código - Instruções em uma ou mais linguagens
Controle de versão - Softwares que contralam versões, exemplo Git e GitHub
Cookie
Debug 
Deploy - pacote que manda para ser publicado
Design adaptativo/responsivo
DNS
Documentação
Domínio
DPI
Editor de texto
Estrutura de dados
Favicon
Fontes
Framework
Front-end
FTP
Full-stack
Github/SVN/CVS
HTTP(S)
IP
Linguagem
Meta tags
Método ágil
Mobile
MVC - Module view controller
MVP - Minimal viavel product
MySQL
Pixel
Resolução
Servidor
Sistema operacional/SO
Solução
SSL
UI
UX
Versão
WYSIWYG - What you see what you get
------------------------------------------------------------------------

8. Construindo primeira aplicação

1. Precisa de um servidor web - exemplo: XAMPP