<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fudamentos - align-self</title>

    <style>
        .flex-container {
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 10px;
        }

        .align-container {
            align-items: center;
        }

        .item {
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center {
            align-self: center;
        }

        .start {
            align-self: flex-start;
        }

        .end {
            align-self: flex-end;
        }

        .stretch {
            align-self: stretch;
        }

        .baseline {
            align-self: baseline;
        }

        .auto {
            align-self: auto;
        }

        .direction {
            flex-direction: column;
        }
    </style>
</head>

<body>

    <h1>row</h1>
    <p>auto com align-items: center</p>
    <section class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum is therefore always free from repetition</div>
        <div class="item auto">ITEM 4</div>
    </section>

    <p>mix</p>
    <section class="flex-container">
        <div class="item center">center</div>
        <div class="item start">start</div>
        <div class="item auto">Auto - Lorem ipsum is therefore always free from repetition</div>
        <div class="item end">end</div>
    </section>

    <section class="flex-container">
        <div class="item center">center</div>
        <div class="item start">start</div>
        <div class="item end">end</div>
        <div class="item stretch">stretch - Lorem ipsum is</div>
    </section>

    <h1>column</h1>
    <p>auto com align-items: center</p>
    <section class="flex-container direction align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum is therefore always free from repetition</div>
        <div class="item auto">ITEM 4</div>
    </section>

    <p>mix</p>
    <section class="flex-container direction">
        <div class="item center">center</div>
        <div class="item start">start</div>
        <div class="item auto">Auto - Lorem ipsum is therefore always free from repetition</div>
        <div class="item end">end</div>
    </section>

    <section class="flex-container direction">
        <div class="item center">center</div>
        <div class="item start">start</div>
        <div class="item end">end</div>
        <div class="item stretch">stretch - Lorem ipsum is</div>
    </section>
</body>

</html>