<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align-itens</title>

    <style>
        .container {
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center {
            align-items: center;
        }

        .strech {
            align-items: stretch;
        }

        .flex-start {
            align-items: flex-start;
        }

        .flex-end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }

        .column {
            flex-direction: column;
        }

        .central {
            height: 300px;
            justify-content: center;
        }

        .central .item {
            flex: 0;
            padding: 20px;
        }
    </style>
</head>

<body>
    <h1>row</h1>
    <p>center</p>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Argentina tem somente 2</div>
        <div class="item">Já o pelé tem 3 copas. A Argentina tem igual o Cafú</div>
    </section>

    <p>strecht</p>
    <section class="container strecht">
        <div class="item">Item 1</div>
        <div class="item">Argentina tem somente 2</div>
        <div class="item">Já o pelé tem 3 copas. A Argentina tem igual o Cafú</div>
    </section>

    <p>flex-start</p>
    <section class="container flex-start">
        <div class="item">Item 1</div>
        <div class="item">Argentina tem somente 2</div>
        <div class="item">Já o pelé tem 3 copas. A Argentina tem igual o Cafú</div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end">
        <div class="item">Item 1</div>
        <div class="item">Argentina tem somente 2</div>
        <div class="item">Já o pelé tem 3 copas. A Argentina tem igual o Cafú</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">Argentina tem somente 2</div>
        <div class="item">Já o pelé tem 3 copas. A Argentina tem igual o Cafú</div>
    </section>

    <p>stairs</p>
    <section class="container flex-end">
        <div class="item">1st floor</div>
        <div class="item"><br>2nd floor</div>
        <div class="item"><br><br>3th floor</div>
    </section>

    <h1>column</h1>

    <p>flex-start</p>
    <section class="container flex-start column">
        <div class="item">Item 1</div>
        <div class="item">Argentina tem somente 2</div>
        <div class="item">Já o pelé tem 3 copas. A Argentina tem igual o Cafú</div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end column">
        <div class="item">Item 1</div>
        <div class="item">Argentina tem somente 2</div>
        <div class="item">Já o pelé tem 3 copas. A Argentina tem igual o Cafú</div>
    </section>

    <p>center</p>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Argentina tem somente 2</div>
        <div class="item">Já o pelé tem 3 copas. A Argentina tem igual o Cafú</div>
    </section>

    <p>baseline</p>
    <section class="container baseline column">
        <div class="item"><br>Item 1</div>
        <div class="item">Argentina tem somente 2</div>
        <div class="item">Já o pelé tem 3 copas. A Argentina tem igual o Cafú</div>
    </section>

    <p>Alinhamento central à tela</p>
    <section class="container central center">
        <div class="item">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
            velit..."</div>
    </section>
</body>

</html>